*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    height: 100%;
    background-color: #dfe4de;
}

#sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    background-color: #0e6038;
    border-radius: 0px 18px 18px 0px;
}

#sidebar-content {
    padding: 30px;
}

#side-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item{
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #213021;
}

.side-item:hover:not(.active) {
    background-color: #213021;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0a0a0a;
}

.side-item.active a {
    color: #e3e9f7;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;    
}

.item-description {
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    font-family: sans-serif;
    margin: 3px;
}

header {
    background-color: #0e6038;
    padding-right: 40px;
    height: auto;

}

.sale img {
    width: 69px;
    height: auto;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

h1 {
    font-family: sans-serif;
    margin-left: 20px;
    color: #ffffff;
}

section {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    justify-content: end;
}
    
.contratantes {
    border: 5px solid #ddd;
    padding: 20px;
    text-align: center;
    margin: 60px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: sans-serif;
}

.contratantes img {
    width: 350px;
    height: 350px;
}

